# MathChallenge

./: .gitignore  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/packs/: grade1_lower.json  grade1_upper.json  grade2_lower.json  grade2_upper.json  grade3_lower.json  grade3_upper.json  grade4_lower.json  grade4_upper.json  grade5_lower.json  grade5_upper.json  grade6_lower.json  grade6_upper.json
app/src/main/java/com/thinkingplanet/: MainActivity.kt  ThinkingPlanetApp.kt
app/src/main/java/com/thinkingplanet/data/local/: AppDatabase.kt
app/src/main/java/com/thinkingplanet/data/local/dao/: LevelProgressDao.kt  MedalDao.kt  ProfileDao.kt  TrophyDao.kt
app/src/main/java/com/thinkingplanet/data/local/entity/: LevelProgressEntity.kt  MedalEntity.kt  ProfileEntity.kt  TrophyEntity.kt
app/src/main/java/com/thinkingplanet/data/repository/: ProgressRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/thinkingplanet/data/source/: QuestionPackLoader.kt
app/src/main/java/com/thinkingplanet/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/thinkingplanet/domain/model/: Honor.kt  Question.kt  World.kt
app/src/main/java/com/thinkingplanet/domain/repository/: ProgressRepository.kt  QuestionRepository.kt
app/src/main/java/com/thinkingplanet/domain/usecase/: CalculateStarsUseCase.kt  UpdateMedalUseCase.kt  UpdateTrophyUseCase.kt
app/src/main/java/com/thinkingplanet/ui/chapter/: ChapterScreen.kt  ChapterViewModel.kt
app/src/main/java/com/thinkingplanet/ui/honor/: HonorScreen.kt  HonorViewModel.kt
app/src/main/java/com/thinkingplanet/ui/navigation/: AppNavigation.kt
app/src/main/java/com/thinkingplanet/ui/question/: QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/thinkingplanet/ui/result/: ResultScreen.kt
app/src/main/java/com/thinkingplanet/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/thinkingplanet/ui/util/: DimensionIcons.kt
app/src/main/java/com/thinkingplanet/ui/worldmap/: WorldMapScreen.kt  WorldMapViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thinkingplanet/: ExampleUnitTest.kt
app/src/test/java/com/thinkingplanet/usecase/: CalculateStarsUseCaseTest.kt  UpdateMedalUseCaseTest.kt
docs/superpowers/plans/: 2026-06-20-thinking-planet.md
docs/superpowers/specs/: 2026-06-20-thinking-planet-design.md  2026-06-20-ui-statusbar-backbutton-design.md
gradle/: libs.versions.toml
